# GodotPCKExplorer

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  GodotPCKExplorer.sln  GodotPCKUnpacker.sln  LICENSE  README.md
Bruteforcer/: README.md
Bruteforcer/Console/: ConsoleCommands.cs  PCKBruteforcer.Console.csproj  Program.cs  packages.lock.json
Bruteforcer/PCKBruteforcer/: Bruteforcer.cs  CircularBuffer.cs  PCKBruteforcer.csproj  ProgressReporterBrute.cs
Bruteforcer/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PCKBruteforcer.UI.csproj  Program.cs  ProgressBarEx.cs  Resources.Designer.cs  packages.lock.json
Core/GodotPCKExplorer/: BasicPCKProgressReporter.cs  GodotPCKExplorer.csproj  PCKActions.cs  PCKEncryptedReader.cs  PCKFile.cs  PCKPacker.cs  PCKReader.cs  PCKUtils.cs  PCKVersion.cs  mbedTLS.cs
Core/GodotPCKExplorer/mbedTLS/mac_universal/: mbedTLS_AES.dylib
Explorer/Console/: ConsoleCommands.cs  GodotPCKExplorer.Console.csproj  Program.cs  packages.lock.json
Explorer/Console/Properties/PublishProfiles/: Linux64.pubxml  Mac64.pubxml  MacArm.pubxml  Win64.pubxml  Win86.pubxml
Explorer/UI/: GUIConfig.cs  GodotPCKExplorer.UI.csproj  Program.cs  Utils.cs  VersionCheckGitHub.cs  packages.lock.json
Explorer/UI/Forms/: AboutBox1.cs  BackgroundProgress.Designer.cs  BackgroundProgress.cs  ChangePCKVersion.Designer.cs  ChangePCKVersion.cs  CreatePCKEncryption.Designer.cs  CreatePCKEncryption.cs  CreatePCKFile.Designer.cs  CreatePCKFile.cs  CreatePCKFile.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenWithPCKEncryption.Designer.cs  OpenWithPCKEncryption.cs
Explorer/UI/Properties/: Resources.resx
Explorer/UI/UIComponents/: PCKVersionSelector.Designer.cs  PCKVersionSelector.cs  TextBoxWithPlaceholder.cs  ToolStripTextBoxWithPlaceholder.cs
GodotPCKExplorer/: AboutBox1.Designer.cs  AboutBox1.cs  BackgroundProgress.Designer.cs  BackgroundProgress.cs  BasicPCKProgressReporter.cs  ChangePCKVersion.Designer.cs  ChangePCKVersion.cs  ContextMenuRegistrator.cs  CreatePCKEncryption.Designer.cs  CreatePCKEncryption.cs  CreatePCKFile.Designer.cs  CreatePCKFile.cs  CreatePCKFile.resx  DeferredAction.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUIConfig.cs  GodotPCKExplorer.csproj  LogProgressReporter.cs  Logger.cs  OpenWithPCKEncryption.Designer.cs  OpenWithPCKEncryption.cs  PCKActions.cs  PCKEncryptedReader.cs  PCKFile.cs  PCKPacker.cs  PCKReader.cs  PCKUtils.cs  PCKVersion.cs  PackedFile.cs  Program.cs  ShellIntegration.cs  TextBoxWithPlaceholder.cs  ToolStripTextBoxWithPlaceholder.cs  Utils.cs  mbedTLS.cs
GodotPCKExplorer.Console/: GodotPCKExplorer.Console.csproj  Program.cs
GodotPCKExplorer.Console/Properties/: launchSettings.json
GodotPCKExplorer.UI/: AboutBox1.Designer.cs  AboutBox1.cs  BackgroundProgress.Designer.cs  BackgroundProgress.cs  BackgroundProgress.resx  ChangePCKVersion.cs  ConsoleCommands.cs  ContextMenuRegistrator.cs  CreatePCKEncryption.Designer.cs  CreatePCKEncryption.cs  CreatePCKFile.cs  CreatePCKFile.resx  DeferredAction.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUIConfig.cs  GodotPCKExplorer.UI.csproj  LogProgressReporter.cs  Logger.cs  OpenWithPCKEncryption.Designer.cs  OpenWithPCKEncryption.cs  PCKActions.cs  PCKPacker.cs  PCKReader.cs  PCKVersion.cs  PackedFile.cs  Program.cs  ProgressReporterUI.cs  ShellIntegration.cs  TextBoxWithPlaceholder.cs  ToolStripTextBoxWithPlaceholder.cs  Utils.cs  VersionCheckGitHub.cs  mbedTLS.cs
GodotPCKExplorer.UI/Forms/: AboutBox1.Designer.cs  AboutBox1.cs  BackgroundProgress.Designer.cs  BackgroundProgress.cs  ChangePCKVersion.Designer.cs  ChangePCKVersion.cs  CreatePCKEncryption.Designer.cs  CreatePCKEncryption.cs  CreatePCKFile.Designer.cs  CreatePCKFile.cs  CreatePCKFile.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenWithPCKEncryption.Designer.cs  OpenWithPCKEncryption.cs
GodotPCKExplorer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GodotPCKExplorer.UI/Resources/: HelpText.txt
GodotPCKExplorer.UI/UIComponents/: TextBoxWithPlaceholder.cs  ToolStripTextBoxWithPlaceholder.cs
GodotPCKExplorer/HexEditorStructures/: get_doc_size.js
GodotPCKExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GodotPCKExplorer/Properties/DataSources/: PackedFile.datasource
GodotPCKExplorer/Resources/: HelpText.txt
GodotPCKExplorer/mbedTLS/: .gitignore
Images/: pck.pdn  (+2 more)
ObtainEncryptionKey/: CircularBuffer.cs  MainForm.Designer.cs  MainForm.cs  ObtainPCKEncryptionKey.csproj  Program.cs  ProgressBarEx.cs  ProgressReporterBrute.cs  README.md
Tests/: ConsoleOutputRedirect.cs  LockedFile.cs  ProgressReporterTests.cs  RunAppWithOutput.cs  RunGodotWithOutput.cs  RunProcessWithOutput.cs  Tests.cs  Tests.csproj  UtilMethodsTests.cs  Utils.cs  packages.lock.json
Tests/GDProjects/: .gitignore  build_editor_3_enc.bat  build_editor_4_enc.bat  build_editor_linux.txt  build_template_422_enc.bat  build_template_440_enc.bat  build_template_450_enc.bat  build_template_linux.txt  export_v3.bat  export_v4.bat  export_v422.bat  export_v440.bat  export_v450.bat
Tests/GDProjects/v3/: TEST_RESULT.gd  export_presets.cfg  project.godot
Tests/GDProjects/v3Patches/: quick_quit.patch
Tests/GDProjects/v4/: TEST_RESULT.gd  export_presets.cfg  project.godot
Tests/GDProjects/v422/: export_presets.cfg  project.godot
Tests/GDProjects/v440/: export_presets.cfg  project.godot  world.tscn
Tests/GDProjects/v440/player/: player.tscn
Tests/GDProjects/v440Patches/: quick_quit.patch
Tests/GDProjects/v450/: TEST_RESULT.gd.uid  export_presets.cfg  project.godot
Tests/GDProjects/v450/.godot/: export_credentials.cfg
Tests/GDProjects/v450/level/: circle.png.import  long_obstacle.png.import  obstacle.png.import  princess.gd.uid  princess.png.import
Tests/GDProjects/v450/player/: player.gd.uid  player.png.import
Tests/GDProjects/v450Patches/: quick_quit.patch
Tests/GDProjects/v4Patches/: quick_quit.patch
Tests/Properties/: AssemblyInfo.cs
Tests/TestLinux/: TestLinux.csproj  packages.config
(+47 files in other folders)
