<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\$(PlatformShortName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\$(PlatformShortName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>
