<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<BaseOutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\$(PlatformShortName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\$(PlatformShortName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>