<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Configurations>Debug;Release;Dev</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<NoWarn>$(NoWarn);IDE1006</NoWarn>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			mbedTLS\**\*.exp;
			mbedTLS\**\*.lib;
			mbedTLS\**\*.pdb;
			**\.gitignore
		</DefaultItemExcludes>
		
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEV_ENABLED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">
	  <DefineConstants>$(DefineConstants);DEV_ENABLED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="mbedTLS\x64\mbedTLS_AES.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="mbedTLS\x86\mbedTLS_AES.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
