<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Console", "Cmd"))</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Core\Global.Shared\Global.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\PCKBruteforcer\PCKBruteforcer.csproj" />
  </ItemGroup>

</Project>
