<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Console", "Cmd"))</RootNamespace>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove="publish\**" />
	</ItemGroup>

	<Import Project="..\..\Core\Global.Shared\Global.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\PCKBruteforcer\PCKBruteforcer.csproj" />
	</ItemGroup>

</Project>
