<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Console", "Cmd"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);CONSOLE_BUILD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);CONSOLE_BUILD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodotPCKExplorer\GodotPCKExplorer.csproj" />
	</ItemGroup>

	<Import Project="..\GodotPCKExplorer.Shared\GodotPCKExplorer.Shared.projitems" Label="Shared" />

</Project>
