<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Obtain PCK Encryption Key</Title>
		<Product>PCKBruteforcer</Product>
		<PackageId>PCKBruteforcer.UI</PackageId>
		<Authors>Dmitriy Salnikov</Authors>
		<Description>A small utility to find the encryption key for PCK.</Description>
		<Copyright>Copyright © 2024</Copyright>
		<PackageProjectUrl>
			https://github.com/DmitriySalnikov/GodotPCKExplorer/tree/master/Bruteforcer
		</PackageProjectUrl>
		<RepositoryUrl>
			https://github.com/DmitriySalnikov/GodotPCKExplorer/tree/master/Bruteforcer
		</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.0.0</Version>

		<ApplicationIcon>icon.ico</ApplicationIcon>
		<NoWarn>$(NoWarn);IDE1006</NoWarn>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\GodotPCKExplorer\GodotPCKExplorer.csproj" />
		<ProjectReference Include="..\Console\PCKBruteforcer.Console.csproj">
			<Aliases>ConsoleProject,</Aliases>
		</ProjectReference>
		<ProjectReference Include="..\PCKBruteforcer\PCKBruteforcer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\..\Core\Global.Shared\Global.Shared.projitems" Label="Shared" />

</Project>