<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Configurations>Debug;Release;Dev</Configurations>
		<Platforms>AnyCPU</Platforms>
		<NoWarn>$(NoWarn);IDE1006</NoWarn>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			mbedTLS\**\*.exp;
			mbedTLS\**\*.lib;
			mbedTLS\**\*.pdb;
			**\.gitignore
		</DefaultItemExcludes>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ReadLinesFromFile File="..\..\version.txt">
			<Output TaskParameter="Lines" PropertyName="Version" />
		</ReadLinesFromFile>
	</Target>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove="publish\**" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEV_ENABLED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="mbedTLS\linux_x64\mbedTLS_AES.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mbedTLS\linux_x86\mbedTLS_AES.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mbedTLS\mac_universal\mbedTLS_AES.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mbedTLS\win_x64\mbedTLS_AES.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mbedTLS\win_x86\mbedTLS_AES.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
